ETHERSCAN_API_KEY=P6P7FHYPI5IE2V9HQXTZCXBEQSQD3AHZP9
PRIVATE_KEY=9438fdead4236eb456bf548a8b661ccfb25d498fdc46ddde40dddee3a755d663
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/XOhFqug3eTohYgjpzNDDCerZYVnApS-v
